# code-smells

./: README.md  pom.xml
src/main/java/es/rachelcarmena/bloaters/smell1/: Amount.java  Withdraw.java
src/main/java/es/rachelcarmena/bloaters/smell2/: DistanceCalculator.java  Point.java
src/main/java/es/rachelcarmena/couplers/smell1/: Amount.java  Payment.java
src/main/java/es/rachelcarmena/dispensables/smell1/: Console.java  Printer.java  User.java
src/main/java/es/rachelcarmena/oo/abusers/smell1/: CoolStack.java
src/main/java/es/rachelcarmena/oo/abusers/smell2/: Tenant.java  TenantType.java
src/test/java/es/rachelcarmena/bloaters/smell1/: WithdrawShould.java
src/test/java/es/rachelcarmena/bloaters/smell2/: DistanceCalculatorShould.java
src/test/java/es/rachelcarmena/couplers/: PaymentShould.java
src/test/java/es/rachelcarmena/dispensables/smell1/: PrinterShould.java
src/test/java/es/rachelcarmena/oo/abusers/smell1/: CoolStackShould.java
src/test/java/es/rachelcarmena/oo/abusers/smell2/: TenantShould.java
